<head>
	<title>The FamilyTodos</title>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width; initial-scale=1.4; maximum-scale=1.4; user-scalable=0;" />
</head>

<body>
	<div class="{{#if isNightMode}}night-mode{{/if}} container">
		<header>
			<div class="toolbar">
				{{#if currentUser}}
					<label class="user-color" style="background-color:{{userColor}}">
						<input type="color" value="{{userColor}}">
					</label>
				{{/if}}
				{{> loginButtons}}
				<label class="header-toggle night-mode-switch" title="Night Mode">
					<input type="checkbox" value="{{isNightMode}}">
					<i class="fa fa-lightbulb-o"></i>
				</label>
				<label class="header-toggle hide-completed" title="Hide Completed">
					<input type="checkbox" checked="{{hideCompleted}}">
					<i class="fa fa-minus-circle"></i>
				</label>
			</div>
			<h1>The FamilyTodos</h1>
		</header>
		{{#if currentUser}}
			{{> inputForm}}
		{{/if}}
		<ul class="todo-list">
			{{#each tasks}}
				{{> task}}
			{{/each}}
		</ul>
	</div>
</body>

<template name="task">
	<li class="{{#if checked}}checked{{/if}}">
		<label class="done-toggle">
			<input type="checkbox" checked="{{checked}}">
			<i class="fa fa-square-o"></i>
		</label>
		{{#if isOwner}}
			<label class="private-toggle" 
			 title="Make {{#if private}}Public{{else}}Private{{/if}}">
				<input type="checkbox" checked="{{private}}">
				<i class="fa fa-unlock-alt"></i>
			</label>
		{{/if}}
		<strong class="author-name" style="background-color:{{authorColor}}">
			{{username}}
		</strong>
		<span class="task-title">{{text}}</span>
		<button title="Delete Task" class="delete"><i class="fa fa-trash"></i></button>
	</li>
</template>

<template name="inputForm">
	<form class="new-task">
		<input type="text" name="text" placeholder="Add a new task">
	</form>
</template>